{
  "schemaVersion": 38,
  "id": "c65ca687-8ad7-4934-af2d-e47d529fe2ba",
  "activities": [
    {
      "id": "f7f99112-4b22-4598-be80-5d6fd876b83b",
      "name": "startups",
      "blocks": [
        {
          "id": "13695f85-61cd-4542-b211-cd76d0fd7879",
          "type": "Microsoft.DPrep.DataSourceBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./startups.csv"
                }
              ]
            }
          }
        },
        {
          "id": "4efc9966-5be7-410f-99ef-323508862da6",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "preview": false,
            "columnHeadersMode": 1,
            "separator": ",",
            "fileEncoding": 0,
            "skipRowsMode": 0,
            "handleQuotedLineBreaks": false
          }
        },
        {
          "id": "b6d109d8-fbdf-4412-8af8-76c5199493a0",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "columnId": "Administration",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "R&D Spend",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Marketing Spend",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Profit",
                "typeProperty": 3,
                "typeArguments": {}
              }
            ]
          }
        },
        {
          "id": "6af385ce-0d89-4179-b90f-bc4d1bb12dad",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "a8091b20-a061-44fb-9e07-e1c2ef102cad",
                "sampleRevision": "1ca2ca43-4112-4dd4-abf3-fae67dd6787f",
                "sampleName": "Top 10000",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 0,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "a8091b20-a061-44fb-9e07-e1c2ef102cad"
          }
        },
        {
          "id": "f81dad9b-7a3b-42aa-82b8-63889512481f",
          "type": "Microsoft.DPrep.HandlePathColumnBlock",
          "arguments": {
            "pathColumnOperation": 0
          }
        }
      ],
      "inspectors": [
        {
          "id": "f78c061d-4251-40a9-968b-83b15aa18d9c",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "f7f99112-4b22-4598-be80-5d6fd876b83b",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        },
        {
          "id": "c32a0327-cb1a-4161-85df-bf90453c4652",
          "type": "Microsoft.DPrep.DataProfileInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "f7f99112-4b22-4598-be80-5d6fd876b83b",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 0,
              "referencedStepId": "f81dad9b-7a3b-42aa-82b8-63889512481f",
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        }
      ]
    }
  ],
  "runConfigurations": []
}